.box--item {
  @extend .clearfix;

  border-radius: 6px;
  box-shadow: $shadow-default;
  margin-bottom: rem(10);
  overflow: hidden;
  position: relative;
  z-index: $box-index;

  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }

  .-header {
    background-color: #fff;
    border-bottom: 1px solid $color-border;
    color: $color-new-header;
    cursor: pointer;
    padding: rem(21) rem(5) rem(21) rem(20);

    &.dnd-active-zone {
      padding: rem(15) rem(5) rem(15) rem(20);
    }

    .icon {
      cursor: pointer;
      opacity: .4;

      &:not(:last-of-type) {
        margin-right: rem(10);
      }

      &.-plus {
        margin-right: 0;
      }

      &:hover {
        opacity: 1;
      }
    }

    .counter {
      cursor: text;
      font-size: rem(40);
      line-height: rem(40);
      font-weight: $bolder;
    }

    .-title {
      cursor: text;
      display: inline-block;
      font-weight: $bold;

      .-additional-info {
        display: inline-block;
        margin-left: rem(20);
      }
    }

    .-controls {
      cursor: auto;
      float: right;
    }
  }

  &.-active {
    .-header {
      background-color: #fff;
      color: $color-link;
      border-color: $color-link;
    }
  }

  .-content {
    background-color: #fff;
    padding: rem(10);

    transition-property: height;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

  }

  .-thead {
    font-weight: $bold;
    font-size: rem(12);
    color: $color-box-lite;
    line-height: rem(14);
    padding-left: rem(10);
    min-height: rem(30);
  }

  .-tcontent {
    color: #000;
    font-size: rem(14);
    line-height: rem(24);
    font-weight: normal;
    margin-top: rem(10);
    max-height: rem(430);
    position: relative;
    overflow-x: hidden;
    z-index: 9;

    &.-graphic {
      text-align: center;
      padding-bottom: rem(30);
    }

    &.-counters {
      text-align: center;
      color: $color-default;
      margin-top: 0;
      padding-bottom: rem(40);
      .-number {
        font-size: rem(120);
        line-height: rem(110);
        font-weight: $bolder;
      }

      .-note {
        font-size: rem(14);
        font-weight: $bold;
        line-heigh: rem(16);
      }

      &.-success {
        .-number {
          color: $color-link;
        }
      }

      &.-middle {
        .-number {
          color: $color-yellow;
        }
      }

      &.-danger {
        .-number {
          color: $color-danger;
        }
      }
    }

    .row {
      cursor: pointer;
      padding-left: rem(10);
      &:hover {
        background-color: $color-box-fill;
      }
    }
  }

  &.bgrid-4-20 {
    .-header {
      @extend .clearfix;
      .counter {
        font-size: rem(16);
        line-height: rem(18);
        float: left;
        margin-right: rem(5);
      }

      .-title {
        display: block;
      }

      .-controls {
        position: absolute;
        top: rem(15);
        right: rem(5);
      }
    }
  }

  &.-small {
    .-title {
      font-size: rem(14);
      line-height: rem(16);
    }

    .-controls {
      position: relative;
      bottom: rem(10)
    }
  }

  &.-minimized {
    .-content {
      max-height: 0;
      overflow: hidden;
      padding: 0;
    }
  }

  .demography & {
    .-content {
      padding-left: rem(20);
    }
  }
}

// A little inline grid for our boxes

[class*='bgrid-'] {
  display: inline-block;
  vertical-align: top;
  margin-right: rem($pad);
  white-space: nowrap;
  &:last-of-type,
  &.-last {
    margin-right: 0;
  }

  [class*='col-'] {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.bgrid-3-20 {
  width: (100%/20)*3 - 1;
}

.bgrid-4-20 {
  width: (100%/20)*4 - 1;
  @include below($small-desktop) {
    width: 49%;
    margin: 0 rem(10) rem(40) 0;
    padding-right: 0;
    .-content {
      max-height: 325px;
    }

  }
}

.bgrid-5-20 {
  width: (100%/20)*5 - 1;
  @include below($small-desktop) {
    width: 49%;
    margin: 0 rem(10) rem(40) 0;
    padding-right: 0;

    &:nth-child(odd) {
      margin-right: 0;
    }
  }
}

.bgrid-6-20 {
  width: (100%/20)*6 - 1;
  @include below($small-desktop) {
    width: 49%;
    margin: 0 rem(10) rem(40) 0;
    padding-right: 0;
    .-content {
      max-height: 325px;
    }
  }
}

.bgrid-7-20 {
  width: (100%/20)*7 - 1;

  @include below($small-desktop) {
    width: auto;
    display: block;
    margin: 0 rem(10) rem(40) 0;
    padding-right: 0;
  }
}
.bgrid-10-20 {
  width: (100%/20)*10 - 1;

  @include below($small-desktop) {
    width: auto;
    display: block;
    margin: 0 rem(10) rem(40) 0;
    padding-right: 0;
  }
}

.box-content--title {
  color: $color-box-lite;
  font-weight: $bold;
  font-size: rem(16);
  line-height: rem(21);
  margin-top: rem(20);
}

.box-content--information {
  margin-top: rem(20);
}


.-meter {


  path {
    background-image: radial-gradient(50% 150%, #639EC8 100%, #FEE000 82%, #A8B30A 92%, #E94239 74%, #639EC8 62%);
  }
}

.dnd-grid__dropzone {
  position: absolute;
  display: inline-block;
  opacity: 0;
  background-color: rgba(1, 1, 1, .3);
  will-change: width, height, opacity, transform;
  margin-bottom: rem(10);
  pointer-events: none;
  border-radius: 6px;
  z-index: $dropzone-index;
  margin-right: rem($pad);
  vertical-align: top;
}
